<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8"> 
    <title>菜鸟教程(runoob.com)</title> 
</head>
<body>

<!--<video width="320" height="240" controls>-->
<!--    <source src="https://xspt.oss-cn-hangzhou.aliyuncs.com/video/20210524/f3f8d8d51cc8de33e864ea265a7cc94e.mp4" type="video/mp4">-->
<!--</video>-->
<script type="text/javascript">
    for (var i=351;i<=600;i++){
        window.open('https://6mmh.com/home/book/chapter_list/id/'+i,'_blank');
    }
</script>
</body>
</html>