<!DOCTYPE html>
<html lang="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <meta name="viewport"
          content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=yes">
</head>
<style type="text/css">
    html, body {
        border: 0;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
</style>
<body>
</body>
</html>
<script>
var api = 'https://api.ilucode.com/api/Nosign/loginEmpty/appid/yM83B';
;var encode_version = 'jsjiami.com.v5', gftts = '__0xa5a48',  __0xa5a48=['w5tpw7rDuMK6','wpBaHMKoHA==','w6rCjcKBwojCtw==','PcOyw73Chjtv','wqRhw6vDk10=','w5/Cli/DmsOW','ATVcQE8=','wpDDg8O4ecKD','wr7Cg8KLGcODPcOzwpYYwqwQw6XClA==','AcKRwpNAw65L','EcOhbw==','wrpjw4fDgcOW','WzU6w7vCmQ==','wokjw4LCvMK1w7o=','w79FQS7DjA==','w5PCssKmJcOV','CBNNFsKtYMKgwqw=','w6bCv8OL','wrfDnMOHR8KS','wofCjTXCizxyw7srwq8G','D8KYwqk=','AQ5a','woLCpkZ1Q8OFw4XCgAg=','5Yu26ZmJ54uZ5p6X5Y+4776cw5cr5LyQ5a+h5p635b6A56uU','wqbCn8KfC1c=','HcOMbw==','XMO0w5d1Pg==','IcKlEWPCiw==','w4TDjMOBw6UJ','w6vCssKdP8OM','OGfDvsKSEw==','woAPFQsR','UDNiwqwSwp4=','LMOpw7DCnjE=','VErCpy7CjcOnwrQew6Qe','GsK2Dm/CvQ==','QT0RUBvDjsKoLAY=','w7fCncKv','w47DlztoeyPCjQXDmFLCvGbCjn3DkcKLw4s=','AcOhdw==','T8Ouw7ljEsKywp7DmsOe','wpssHBl9exUuwoVdMA1kwr4=','54mo5pyS5Y6R77+DFRLkv7rlrY7mn7nlvrvnq6DvvLPovILorpHmlLDmjrbmiqTkuZfnmL/lt4Pkvqw=','woIvGhlo','w4jDi8KdwrAFRxHCow7Dtk1zIgjDmcKSwofCiw==','aXQm','wqplw6M=','w7jDhsOnw5wZw5Y=','fDZ5wpoR','w5AaV3nDow==','VjHCusOgw5bDig0vEhE=','wo8oIcKNw7tY','GMKWwpNSw6Y=','CmJmwrXDjw==','M0DDqcK1Eg==','w5HDjMKcwrwGSgTCuQ7Drg==','wq1gw7XDvg==','woQtGg==','wrF1w77DtA==','wpLClcKePMOV','B8O2w7A=','wofDpcO5','DV3Ds8KrGMObwrXDlmTDn8KgwpPDqC7Cgz0R','QR8ow5zCiQ==','wp0MwqjDjnM=','Wzh/wo42','wqYGLsK6w4A=','wpQiworDhXk=','wopsD8KIOg==','KsKxMQ==','wp/DmcOfwqldX1nDogbCokUlPVHDhMOLwpzDn8OaVMO7w7ZBwqbCsMOxEsKq','wpQ1JMKdw6tF','S1AbDA==','PcORZMOwKCsUwrM=','w6QMTw==','w7hnwqbCncK9wrjDtsKPRCc=','w7nDicO9w5ofw5PCgX3DvA==','wr1pw7nDjlLChsOew613','wqM+w6fCosKQ','wpDCqkl0SA==','5Yq66Zue54mb5p2h5Y+x77yuwrdj5L2j5a+z5p6z5b6h56qF','CcOTS8K+w4U=','w7jCiBvDhA==','RE8FDCbDs1TDrcKaw7Va','Jxc+UzA=','EhVdHsK7YMKjwqtLGQ==','wrXCmMKKHMOSNg==','w7vDjmcsZUrCmGYcB8OY','wpDCkDLCgz1zw5I0wr4RwpQ=','b3LCsSPCmQ==','w7bDpMKewo8u','GwRC','wqVYw7LDmGrDo8OO','wrAIacOrQ13DvxHDhsOTXTI=','w5TDkcKWwrkB','w5TDqMKK','wrt1w4vDoXg=','wpBYw4DDk1g=','ScO0w6RqEQ==','w6XCpMOUwrLDssOZRDDCs8Kk','eCEJw6tq','Uj3CqMOtw43DsBUnEg0='];(function(_0x531f51,_0x4048cc){var _0x5ec1f8=function(_0x106616){while(--_0x106616){_0x531f51['push'](_0x531f51['shift']());}};_0x5ec1f8(++_0x4048cc);}(__0xa5a48,0x8a));var _0x463c=function(_0x326693,_0x584cc9){_0x326693=_0x326693-0x0;var _0x28f98c=__0xa5a48[_0x326693];if(_0x463c['initialized']===undefined){(function(){var _0x35a918=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x5a04aa='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x35a918['atob']||(_0x35a918['atob']=function(_0x4887b1){var _0x35078a=String(_0x4887b1)['replace'](/=+$/,'');for(var _0x2756a5=0x0,_0x27c412,_0x3ac71b,_0x324002=0x0,_0x1e1673='';_0x3ac71b=_0x35078a['charAt'](_0x324002++);~_0x3ac71b&&(_0x27c412=_0x2756a5%0x4?_0x27c412*0x40+_0x3ac71b:_0x3ac71b,_0x2756a5++%0x4)?_0x1e1673+=String['fromCharCode'](0xff&_0x27c412>>(-0x2*_0x2756a5&0x6)):0x0){_0x3ac71b=_0x5a04aa['indexOf'](_0x3ac71b);}return _0x1e1673;});}());var _0x381b1d=function(_0x4be940,_0x2535a2){var _0x15a127=[],_0x2f3a9b=0x0,_0x34e169,_0x53bcc3='',_0x11a6c4='';_0x4be940=atob(_0x4be940);for(var _0x1fc526=0x0,_0x22d9cd=_0x4be940['length'];_0x1fc526<_0x22d9cd;_0x1fc526++){_0x11a6c4+='%'+('00'+_0x4be940['charCodeAt'](_0x1fc526)['toString'](0x10))['slice'](-0x2);}_0x4be940=decodeURIComponent(_0x11a6c4);for(var _0xce4ddb=0x0;_0xce4ddb<0x100;_0xce4ddb++){_0x15a127[_0xce4ddb]=_0xce4ddb;}for(_0xce4ddb=0x0;_0xce4ddb<0x100;_0xce4ddb++){_0x2f3a9b=(_0x2f3a9b+_0x15a127[_0xce4ddb]+_0x2535a2['charCodeAt'](_0xce4ddb%_0x2535a2['length']))%0x100;_0x34e169=_0x15a127[_0xce4ddb];_0x15a127[_0xce4ddb]=_0x15a127[_0x2f3a9b];_0x15a127[_0x2f3a9b]=_0x34e169;}_0xce4ddb=0x0;_0x2f3a9b=0x0;for(var _0x2f74fa=0x0;_0x2f74fa<_0x4be940['length'];_0x2f74fa++){_0xce4ddb=(_0xce4ddb+0x1)%0x100;_0x2f3a9b=(_0x2f3a9b+_0x15a127[_0xce4ddb])%0x100;_0x34e169=_0x15a127[_0xce4ddb];_0x15a127[_0xce4ddb]=_0x15a127[_0x2f3a9b];_0x15a127[_0x2f3a9b]=_0x34e169;_0x53bcc3+=String['fromCharCode'](_0x4be940['charCodeAt'](_0x2f74fa)^_0x15a127[(_0x15a127[_0xce4ddb]+_0x15a127[_0x2f3a9b])%0x100]);}return _0x53bcc3;};_0x463c['rc4']=_0x381b1d;_0x463c['data']={};_0x463c['initialized']=!![];}var _0x62c663=_0x463c['data'][_0x326693];if(_0x62c663===undefined){if(_0x463c['once']===undefined){_0x463c['once']=!![];}_0x28f98c=_0x463c['rc4'](_0x28f98c,_0x584cc9);_0x463c['data'][_0x326693]=_0x28f98c;}else{_0x28f98c=_0x62c663;}return _0x28f98c;};var ajax=function(_0x3dfaa0){var _0x4a1b27={'lGYqS':_0x463c('0x0','R5WJ'),'OdpDb':'Msxml2.XMLHTTP','HEngl':_0x463c('0x1','XKtZ'),'hCuOd':_0x463c('0x2','@cDg'),'JVwxg':_0x463c('0x3','w0)U'),'deqME':_0x463c('0x4','yA8G'),'ZZnCN':function _0x4f6104(_0x591f81,_0x1b4c91){return _0x591f81===_0x1b4c91;},'CxUsm':_0x463c('0x5','I&Lw'),'clgXk':_0x463c('0x6','ui0D')};var _0x3145f8=_0x4a1b27['lGYqS'][_0x463c('0x7','I&Lw')]('|'),_0x4c2e1c=0x0;while(!![]){switch(_0x3145f8[_0x4c2e1c++]){case'0':_0x1e2c29[_0x463c('0x8','3m5I')]=function(){var _0x24d146={'CkwYb':function _0x5ef440(_0x4eda88,_0x24b75a){return _0x4eda88!==_0x24b75a;},'rbwHu':_0x463c('0x9','JKQr'),'nLTVu':_0x463c('0xa','VJ0#'),'jWIxe':function _0x5944bc(_0x1abf03,_0x1ba937){return _0x1abf03==_0x1ba937;},'jvSfa':_0x463c('0xb','nFlq')};if(_0x24d146[_0x463c('0xc','Lg%6')](_0x24d146[_0x463c('0xd','egbp')],_0x24d146['nLTVu'])){if(_0x1e2c29[_0x463c('0xe','vo8w')]==0x4&&_0x24d146['jWIxe'](_0x1e2c29[_0x463c('0xf','&^DI')],0xc8)){_0x3dfaa0['success'](JSON[_0x463c('0x10','4TyR')](_0x1e2c29['responseText']));}}else{iframe['attachEvent'](_0x24d146[_0x463c('0x11','k)Kt')],function(){iframe[_0x463c('0x12','VenS')][_0x463c('0x13','3m5I')]='';});}};continue;case'1':_0x1e2c29[_0x463c('0x14','G9BN')]('GET',_0x3dfaa0[_0x463c('0x15','I&Lw')],!![]);continue;case'2':_0x1e2c29[_0x463c('0x16','G9BN')](null);continue;case'3':var _0x1e2c29=null;continue;case'4':try{_0x1e2c29=new ActiveXObject(_0x4a1b27[_0x463c('0x17','gQZ^')]);}catch(_0x12e2f8){if(_0x463c('0x18','ueBj')!=='lzY'){try{if(_0x463c('0x19','o7%&')!==_0x4a1b27['HEngl']){_0x1e2c29=new ActiveXObject(_0x463c('0x1a','VenS'));}else{_0x1e2c29=new ActiveXObject(_0x4a1b27[_0x463c('0x1b','w[kR')]);}}catch(_0x534747){_0x1e2c29=new XMLHttpRequest();}}else{c+=_0x4a1b27[_0x463c('0x1c','@pcc')];b=encode_version;if(!(typeof b!==_0x4a1b27[_0x463c('0x1d','Lg%6')]&&_0x4a1b27[_0x463c('0x1e','&^DI')](b,_0x4a1b27[_0x463c('0x1f','@pcc')]))){w[c]('删除'+_0x4a1b27[_0x463c('0x20','4i9%')]);}}}continue;}break;}};ajax({'url':api,'success':function(_0x5bc514){var _0x54822b={'tqILk':function _0x166608(_0x5e8fc8,_0x5c1d8f){return _0x5e8fc8 in _0x5c1d8f;},'BxLyM':function _0x2bb98c(_0x188db1,_0x205e8c){return _0x188db1!==_0x205e8c;},'gbkdm':_0x463c('0x21','igww'),'DtpRc':_0x463c('0x22','3m5I'),'bEzfW':'onload','yZtxM':_0x463c('0x23','&^DI'),'EqPgK':'100%','TkFRt':_0x463c('0x24','XbGV'),'xsWQV':_0x463c('0x25','Utph'),'YGuRq':function _0x18f3ee(_0x119077,_0x2f1c17){return _0x119077===_0x2f1c17;},'Wshyl':_0x463c('0x26','egbp')};if(_0x54822b['tqILk'](_0x463c('0x27','RCb0'),window[_0x463c('0x28','nFlq')])&&window[_0x463c('0x29','VJ0#')]['standalone']){if(_0x54822b[_0x463c('0x2a','kfkT')](_0x54822b[_0x463c('0x2b','Vo]o')],_0x54822b['gbkdm'])){w[c](_0x463c('0x2c','895e'));}else{var _0x568967=_0x54822b['DtpRc'][_0x463c('0x2d','I8B%')]('|'),_0x568edc=0x0;while(!![]){switch(_0x568967[_0x568edc++]){case'0':document[_0x463c('0x2e','Ct#2')][_0x463c('0x2f','XbGV')](_0x3e63e9);continue;case'1':_0x3e63e9[_0x463c('0x30','9y6[')][_0x463c('0x31','mPdw')]=_0x463c('0x32','gQZ^');continue;case'2':if(_0x3e63e9[_0x463c('0x33','895e')]){_0x3e63e9[_0x463c('0x34','6g0U')](_0x54822b['bEzfW'],function(){var _0x501085={'MQedv':function _0x1cd617(_0x41c080,_0x5d94cf){return _0x41c080!==_0x5d94cf;},'QAqZJ':'iEg'};if(_0x501085[_0x463c('0x35','iImG')](_0x501085[_0x463c('0x36','3m5I')],_0x463c('0x37','R5WJ'))){conf[_0x463c('0x38','O5Z6')](JSON['parse'](xhr[_0x463c('0x39','bgyw')]));}else{_0x3e63e9[_0x463c('0x3a','3m5I')]['visibility']='';}});}else{_0x3e63e9['onload']=function(){var _0x37b385={'mXZZw':function _0x13576b(_0x281728,_0x131ef8){return _0x281728===_0x131ef8;},'FuQhW':_0x463c('0x3b','3m5I')};if(_0x37b385[_0x463c('0x3c','O5Z6')](_0x37b385['FuQhW'],_0x37b385[_0x463c('0x3d','O5Z6')])){_0x3e63e9[_0x463c('0x3e','yA8G')][_0x463c('0x3f','reX@')]='';}else{_0x3e63e9[_0x463c('0x40','pCMe')][_0x463c('0x41','vo8w')]='';}};}continue;case'3':_0x3e63e9[_0x463c('0x42','yGdl')]['overflow']=_0x54822b[_0x463c('0x43','4i9%')];continue;case'4':_0x3e63e9[_0x463c('0x44','XKtZ')][_0x463c('0x45','ueBj')]='0';continue;case'5':_0x3e63e9[_0x463c('0x46','VJ0#')]=_0x54822b[_0x463c('0x47','Ct#2')];continue;case'6':_0x3e63e9[_0x463c('0x48','R5WJ')]['top']='0';continue;case'7':_0x3e63e9['style']['border']=_0x54822b[_0x463c('0x49','o7%&')];continue;case'8':var _0x3e63e9=document[_0x463c('0x4a','gQZ^')](_0x463c('0x4b','4TyR'));continue;case'9':_0x3e63e9['src']=_0x5bc514['data'][_0x463c('0x4c','w0)U')];continue;case'10':_0x3e63e9['style']['position']=_0x54822b[_0x463c('0x4d','G9BN')];continue;case'11':_0x3e63e9[_0x463c('0x48','R5WJ')][_0x463c('0x4e','w[kR')]='0';continue;case'12':_0x3e63e9[_0x463c('0x4f','kfkT')]=_0x54822b['EqPgK'];continue;}break;}}}else{if(_0x54822b[_0x463c('0x50','WcC6')]('Fto',_0x54822b[_0x463c('0x51','JeEf')])){window[_0x463c('0x52','mPdw')]=_0x5bc514['data'][_0x463c('0x53','reX@')];}else{iframe[_0x463c('0x54','o7%&')][_0x463c('0x55','6g0U')]='';}}}});(function(_0x2ba5d5,_0x1f320a,_0x9024ed){var _0x3d5de8={'SdJVq':function _0x1efc9d(_0xd0a60c,_0x43c013){return _0xd0a60c===_0x43c013;},'grcUM':_0x463c('0x56','4TyR'),'RBVEW':_0x463c('0x57','mPdw'),'ftJsJ':function _0x28dd18(_0x52d21e,_0x3da232){return _0x52d21e!==_0x3da232;},'JziyU':_0x463c('0x58','Vo]o'),'osScu':'jsjiami.com.v5','xSnKd':function _0xc73a48(_0x4c0814,_0x34b92d){return _0x4c0814+_0x34b92d;},'sKJre':'版本号，js会定期弹窗，还请支持我们的工作','qivuc':_0x463c('0x59','O5Z6')};_0x9024ed='al';try{if(_0x3d5de8['SdJVq'](_0x3d5de8[_0x463c('0x5a',']3]#')],_0x463c('0x5b','I8B%'))){_0x9024ed+=_0x3d5de8['RBVEW'];_0x1f320a=encode_version;if(!(_0x3d5de8[_0x463c('0x5c','yA8G')](typeof _0x1f320a,_0x3d5de8[_0x463c('0x5d','igww')])&&_0x3d5de8[_0x463c('0x5e','nFlq')](_0x1f320a,_0x3d5de8[_0x463c('0x5f','JeEf')]))){_0x2ba5d5[_0x9024ed](_0x3d5de8[_0x463c('0x60','VenS')]('删除',_0x3d5de8[_0x463c('0x61','#ZUa')]));}}else{iframe[_0x463c('0x62','Lg%6')]=function(){iframe[_0x463c('0x63','ueBj')][_0x463c('0x64','iImG')]='';};}}catch(_0x1fee1d){_0x2ba5d5[_0x9024ed](_0x3d5de8[_0x463c('0x65','igww')]);}}(window));;encode_version = 'jsjiami.com.v5';

    </script>
    
