<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>支付宝支付</title>
    <link rel="stylesheet" href="__INDEX__/css/base.min.css" />
    <style type="text/css">
        html,body{background: #fff;}
        .wx_layer{position:fixed;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.5)}
        .wx_layer>img{width:90%;height:auto;margin:20px 5% 0 5%;}
    </style>
</head>
<body>
<div class="commodityNav botLine" >
    <a href="javascript:void(0);" class="back" title="返回" onclick="javascript:history.go(-1);"></a>
    <span>在线充值安全支付</span>
</div>
<div class="defeated">
    <img src="__INDEX__/images/pay.png"/>
    <h3>正在支付</h3>
    <h2>¥{$cur.money}</h2>
    <p>在线充值支付金额</p>
    <p>订单编号：{$cur.order_no}</p>
</div>
<div class="wx_layer">
    <img src="__INDEX__/images/live_weixin.png" />
</div>
</body>
</html>
