<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1,maximum-scale=1,user-scalable=no;">
<link rel="apple-touch-icon" href="/static/resource/index/images/favicon.png">
<title>{block name="title"}{/block}</title>
<script src="__INDEX__/js/libs/flex.js"></script>
{block name="css"}{/block}
<link rel="stylesheet" href="__INDEX__/css/common.css?v=1">
<link rel="stylesheet" href="__INDEX__/css/common/change_{$theme}.css?v=1">
{block name="js"}{/block}
</head>
<body>
{eq name="is_login_msg" value="no"}
<div class="news_box">
    <div class="news_top">
    	<div class="logo">
    		<img src="__INDEX__/images/msg_icon.png" />
    	</div>
        <p class="name red_color_themes">{$page_title}</p>
        <i></i>
        <span class="font">每日登錄</span>
        <img class="close" src="__INDEX__/images/close.png" onclick="javascript:$(this).parents('.news_box').remove();">
    </div>
    <p class="news_tips">親，歡迎回來。系統已贈送{$login_money}書幣到您的賬戶，請註意查收~ 再見。</p>
</div>
{/eq}
<a class="small_popup" id="showDesktop" style="display:none;">
    <img class="top_logo" src="__INDEX__/images/abc.png">
    <div class="center">
        <p class="red_color_themes">{$page_title}</p>
        <p class="red_color_themes">海量高品質漫畫搶先看</p>
    </div>
    <button class="top_btn red_bgcolor_themes" onclick="javascript:showDeskTopChild();">添加到主屏幕</button>
    <img class="delete" src="__INDEX__/images/top_delete.png" onclick="javascript:$(this).parents('.small_popup').remove();">
</a>

<div class="add_popup" id="desktopChild" style="display:none;" onclick="javascript:$(this).hide();">
    <div class="add_popup_main">
        <img class="top_logo" src="__INDEX__/images/abc.png"> 
        <p>請輕點</p>
        <img class="share" src="__INDEX__/images/add_popup_share.png">
        <p>,然後輕點“添加到主屏幕”。</p>
    </div>
</div>
{block name="body"}{/block}
<script src="__INDEX__/js/libs/jquery-3.3.1.min.js"></script>
<script src="/static/plugins/layer_mobile/layer.js"></script>
<script src="/static/common/js/jquery.cookie.js"></script>
<script src="__INDEX__/js/common.js?date=202003211"></script>
{block name="footJs"}{/block}
</body>
</html>