<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>{$site_title}</title>
    <link rel="stylesheet" href="/static/index/css/base.min.css" />
    <script type="text/javascript">
        var video_id = '{$cur.id}';
        var $share_data = {$share_data|raw};
        var $jsConfig = {$jsConfig|raw};
    </script>
</head>
<body>

<div class="video" id="video"></div>
<div class="videoName">
    <div class="videoTitle">
        <h4>{$cur.name}</h4>
        <p>
            <span><em>{$cur.hot_num}</em> </span>
        </p>
    </div>
    <div class="synopsis">
        <div class="evaluation " style="padding: 0">
            <div class="evaluationTitle">
                影片简介
            </div>
        </div>
        <p>
            {$cur.summary}
        </p>
    </div>
</div>
<div class="evaluation cartoonTop">
    <div class="evaluationTitle">
        精彩评论 <span id="commentNum">(0)</span>
        <a href="{:my_url('Com/comments',['pid'=>$cur['id'],'type'=>4])}">全部评论</a>
    </div>

    <div class="evaluationList">
        <ul></ul>
    </div>
</div>
<div class="evaluation cartoonTop" style="display:none;">
    <div class="evaluationTitle">
        猜你喜欢
    </div>
    <div class="choicenessCount">
        <ul></ul>
    </div>
</div>

<div class="height_45"></div>
<div class="footerBook" >
    <div class="ds" style="width: 50%" onclick="javascript:rewardLayer();">
        <span></span>
        <em>打赏</em>
    </div>
    <a href="javascript:;" class="ripple bfAudio" style="width:50%" onclick="javascript:doPlay(this);">
        {eq name="is_read" value="yes"}
        <em>立即播放</em>
        {else /}
        {eq name="cur.free_type" value="2"}
        <img src="/static/index/images/listten.png" alt="" style="width: 10px; height: 15px"> <em>{$cur.money}书币观看</em>
        {else /}
        <em>立即播放(免费)</em>
        {/eq}
        {/eq}
    </a>
</div>
<div class="ds_proup">
    <div class="reward">
        <div class="reward_title">
            <img src="/static/index/images/bookico.jpg" alt="">
            <em>打赏</em>
        </div>
        <div class="reward_money">
            {notempty name="reward"}
            {volist name="reward" id="rv" key="rk"}
            {eq name="rk" value="1"}
            <a href="javascript:;" class="active" data-val="{$rv}" onclick="javascript:chooseRewardMoney(this);">{$rv}元</a>
            {else /}
            <a href="javascript:;" data-val="{$rv}" onclick="javascript:chooseRewardMoney(this);">{$rv}元</a>
            {/eq}
            {/volist}
            {/notempty}
        </div>
        <div class="reward_Btn">
            <a href="javascript:;" class="reward_cancel ripple" onclick="javascript:layer.closeAll();">取消</a>
            <a href="javascript:;" class="reward_ds ripple" onclick="javascript:doReward();">打赏</a>
        </div>
    </div>
</div>
<script type="text/javascript" src="/static/index/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/index/js/jquery.cookie.js"></script>
<script type="text/javascript" src="/static/plugins/layer_mobile/layer.js"></script>
<script type="text/javascript" src="/static/index/js/common.min.js"></script>

<script type="text/javascript" src="/static/plugins/ckplayer/ckplayer.min.js"></script>
<script type="text/javascript" src="/static/index/page/video_info.min.js"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js" ></script>
<script type="text/javascript" src="/static/index/page/public_share.min.js"></script>

</body></html>