<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{$site_name}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="/static/layadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="/static/layadmin/style/admin.css" media="all">
</head>
<body class="layui-layout-body">
  <div id="LAY_app">
    <div class="layui-layout layui-layout-admin">
      <div class="layui-header">
        <!-- 头部区域 -->
        <ul class="layui-nav layui-layout-left">
          <li class="layui-nav-item layadmin-flexible" lay-unselect>
            <a href="javascript:;" layadmin-event="flexible" title="侧边伸缩">
              <i class="layui-icon layui-icon-shrink-right" id="LAY_app_flexible"></i>
            </a>
          </li>
          <li class="layui-nav-item" lay-unselect>
            <a href="javascript:;" id="doRefresh" title="刷新">
              <i class="layui-icon layui-icon-refresh-3"></i>
            </a>
          </li>
        </ul>
        <ul class="layui-nav layui-layout-right" lay-filter="layadmin-layout-right">
          
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;" layadmin-event="theme">
              <i class="layui-icon layui-icon-theme"></i>
            </a>
          </li>
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;" layadmin-event="fullscreen">
              <i class="layui-icon layui-icon-screen-full"></i>
            </a>
          </li>
          <li class="layui-nav-item" lay-unselect>
            <a href="javascript:;">
              <cite id="ManageName">{$cur.name}</cite>
            </a>
            <dl class="layui-nav-child">
              <dd><a href="{:my_url('userinfo')}" target="iframe-main">基本资料</a></dd>
              <dd><a href="{:my_url('password')}" target="iframe-main">修改密码</a></dd>
              <hr>
              <dd style="text-align: center;"><a href="{:url('logOut')}">退出</a></dd>
            </dl>
          </li>
          
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;"></a>
          </li>
          <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-unselect>
            <a href="javascript:;"></a>
          </li>
        </ul>
      </div>
      
      <!-- 侧边菜单 -->
      <div class="layui-side layui-side-menu">
        <div class="layui-side-scroll">
          <div class="layui-logo">
            <span id="SiteName">{$site_name}</span>
          </div>
          
          <ul class="layui-nav layui-nav-tree" lay-shrink="all"
						id="LAY-system-side-menu" lay-filter="layadmin-system-side-menu">
						<li data-name="order" class="layui-nav-item layui-nav-itemed">
							<a href="{:url('Index/console')}" lay-tips="控制台" lay-direction="2" target="iframe-main"> 
								<i class="layui-icon layui-icon-home"></i> <cite>控制台</cite>
							</a>
						</li>
						<li class="layui-nav-item">
							<a lay-tips="通知公告" href="/admin/message/index.html" target="iframe-main">
								<i class="layui-icon layui-icon-chat"></i><cite>通知公告</cite>
							</a>
						</li>
						<li class="layui-nav-item">
							<a lay-tips="推广链接" href="/admin/spread/index.html" target="iframe-main">
								<i class="layui-icon layui-icon-release"></i><cite>推广链接</cite>
							</a>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;">
								<i class="layui-icon layui-icon-list"></i><cite>漫画管理</cite>
							</a>
							<dl class="layui-nav-child">
								<dd>
									<a lay-tips="漫画管理" lay-direction="2" href="/admin/cartoon/index.html" target="iframe-main">漫画列表</a>
								</dd>
								<dd>
									<a lay-tips="限免漫画" lay-direction="2" href="/admin/free/index.html" target="iframe-main">限免漫画</a>
								</dd>
								<dd>
									<a lay-tips="类型配置" lay-direction="2" href="/admin/system/category.html" target="iframe-main">类型配置</a>
								</dd>
								<dd>
									<a lay-tips="轮播图配置" lay-direction="2" href="/admin/system/banners.html" target="iframe-main">轮播图配置</a>
								</dd>
							</dl>
						</li>
					    <li class="layui-nav-item">
						   <a href="javascript:;">
							  <i class="layui-icon layui-icon-list"></i><cite>小说管理</cite>
						  </a>
						  <dl class="layui-nav-child">
							  <dd>
								  <a lay-tips="小说列表" lay-direction="2" href="/admin/novel/index.html" target="iframe-main">小说列表</a>
							  </dd>
							  <dd>
								  <a lay-tips="限免小说" lay-direction="2" href="/admin/free/index.html?category=2" target="iframe-main">限免小说</a>
							  </dd>
							  <dd>
								  <a lay-tips="类型配置" lay-direction="2" href="/admin/system/novelCategory.html" target="iframe-main">类型配置</a>
							  </dd>
							  <dd>
								  <a lay-tips="轮播图配置" lay-direction="2" href="/admin/system/novelBanners.html" target="iframe-main">轮播图配置</a>
							  </dd>
						  </dl>
					    </li>
			  			<li class="layui-nav-item">
							<a href="javascript:;">
								<i class="layui-icon layui-icon-list"></i><cite>视频管理</cite>
							</a>
							<dl class="layui-nav-child">
								<dd>
									<a lay-tips="视频列表" lay-direction="2" href="/admin/video/index.html" target="iframe-main">视频列表</a>
								</dd>
								<dd>
									<a lay-tips="类型配置" lay-direction="2" href="/admin/video/category.html" target="iframe-main">类型配置</a>
								</dd>
							</dl>
						</li>
						<li class="layui-nav-item">
							<a lay-tips="代理管理" href="/admin/agent/index.html" target="iframe-main">
								<i class="layui-icon layui-icon-app"></i><cite>代理管理</cite>
							</a>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;">
								<i class="layui-icon layui-icon-chart"></i><cite>数据统计</cite>
							</a>
							<dl class="layui-nav-child">
								<dd>
									<a lay-tips="充值统计" lay-direction="2" href="/admin/chart/charge.html" target="iframe-main">充值统计</a>
								</dd>
								<dd>
									<a lay-tips="订单统计" lay-direction="2" href="/admin/chart/order.html" target="iframe-main">订单统计</a>
								</dd>
								<dd>
									<a lay-tips="用户统计" lay-direction="2" href="/admin/chart/member.html" target="iframe-main">用户统计</a>
								</dd>
								<dd>
									<a lay-tips="用户活跃度" lay-direction="2" href="/admin/chart/active.html" target="iframe-main">用户活跃度</a>
								</dd>
							</dl>
						</li>
						<li class="layui-nav-item">
							<a lay-tips="提取链接" href="/admin/links/index.html" target="iframe-main">
								<i class="layui-icon layui-icon-link"></i><cite>提取链接</cite>
							</a>
						</li>
						<li class="layui-nav-item">
							<a lay-tips="充值订单" href="/admin/order/index.html" target="iframe-main">
								<i class="layui-icon layui-icon-cart-simple"></i><cite>订单管理</cite>
							</a>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;">
								<i class="layui-icon layui-icon-rmb"></i><cite>结算管理</cite>
							</a>
							<dl class="layui-nav-child">
								<dd>
									<a lay-tips="代理结算" lay-direction="2" href="/admin/withdraw/index.html" target="iframe-main">代理结算</a>
								</dd>
								<dd>
									<a lay-tips="结算日志" lay-direction="2" href="/admin/sys/index.html" target="iframe-main">结算日志</a>
								</dd>
							</dl>
						</li>
						<li class="layui-nav-item">
							<a lay-tips="读者管理" lay-direction="2" href="/admin/member/index.html" target="iframe-main">
								<i class="layui-icon layui-icon-rmb"></i><cite>读者列表</cite>
							</a>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;">
								<i class="layui-icon layui-icon-set"></i><cite>系统设置</cite>
							</a>
							<dl class="layui-nav-child">
								<dd class="layui-nav-item">
									<a href="javascript:;">站点设置</a>
									<dl class="layui-nav-child">
										<dd>
											<a lay-tips="平台设置" lay-direction="2" href="/admin/system/website.html" target="iframe-main">基础信息</a>
										</dd>
										<dd>
											<a lay-tips="板块设置" lay-direction="2" href="/admin/system/block.html" target="iframe-main">板块管理</a>
										</dd>
										<dd>
											<a lay-tips="广告配置" lay-direction="2" href="/admin/ad/index.html" target="iframe-main">广告配置</a>
										</dd>
										<dd>
											<a lay-tips="充值配置" lay-direction="2" href="/admin/charge/index.html" target="iframe-main">充值配置</a>
										</dd>
										<dd>
											<a lay-tips="短信配置" lay-direction="2" href="/admin/system/message.html" target="iframe-main">短信配置</a>
										</dd>
										<dd>
											<a lay-tips="联系方式配置" lay-direction="2" href="/admin/system/contact.html" target="iframe-main">联系方式配置</a>
										</dd>
										<dd>
											<a lay-tips="默认头像配置" lay-direction="2" href="/admin/system/headimg.html" target="iframe-main">默认头像配置</a>
										</dd>
									</dl>
								</dd>
								<dd class="layui-nav-item">
									<a href="javascript:;">支付配置</a>
									<dl class="layui-nav-child">
										<!--
										<dd>
											<a lay-tips="微信官方H5支付" lay-direction="2" href="/admin/system/wxh5pay.html" target="iframe-main">微信H5支付</a>
										</dd>
										<dd>
											<a lay-tips="凯翼微信支付" lay-direction="2" href="/admin/system/otherwxpay.html" target="iframe-main">凯翼微信支付</a>
										</dd>
										<dd>
											<a lay-tips="凯翼支付宝支付" lay-direction="2" href="/admin/system/otheralipay.html" target="iframe-main">凯翼支付宝支付</a>
										</dd>
										<dd>
											<a lay-tips="旭本微信支付" lay-direction="2" href="/admin/system/otherxuben.html" target="iframe-main">旭本微信支付</a>
										</dd>
										<dd>
											<a lay-tips="旭本支付宝支付" lay-direction="2" href="/admin/system/otherxubenalipay.html" target="iframe-main">旭本支付宝支付</a>
										</dd>
										<dd>
											<a lay-tips="78微信H5支付" lay-direction="2" href="/admin/system/other78wxpay.html" target="iframe-main">78微信H5支付</a>
										</dd>
										<dd>
											<a lay-tips="78支付宝H5支付" lay-direction="2" href="/admin/system/other78alipay.html" target="iframe-main">78支付宝H5支付</a>
										</dd>
										-->
										<dd>
											<a lay-tips="蚂蚁微信原生" lay-direction="2" href="/admin/system/otherwxantpay.html" target="iframe-main">蚂蚁微信原生</a>
										</dd>
										<dd>
											<a lay-tips="蚂蚁支付宝H5" lay-direction="2" href="/admin/system/otheralih5antpay.html" target="iframe-main">蚂蚁支付宝H5</a>
										</dd>
										<!--
										<dd>
											<a lay-tips="蚂蚁支付宝超级H5" lay-direction="2" href="/admin/system/otheralih5antsuperpay.html" target="iframe-main">蚂蚁支付宝超级H5</a>
										</dd>
										-->
										<!--
										<dd>
											<a lay-tips="513支付" lay-direction="2" href="/admin/system/other513pay.html" target="iframe-main">513支付</a>
										</dd>
										-->
									</dl>
								</dd>
								<dd class="layui-nav-item">
									<a href="javascript:;">文件储存配置</a>
									<dl class="layui-nav-child">
										<dd>
											<a lay-tips="随意云配置" lay-direction="2" href="/admin/system/suiyiyun.html" target="iframe-main">随意云配置</a>
										</dd>
									</dl>
								</dd>
							</dl>
						</li>
					</ul>
        </div>
      </div>
      <!-- 主体内容 -->
      <div class="layui-body" id="LAY_app_body" style="top:50px;">
        <div class="layadmin-tabsbody-item layui-show">
          <iframe src="{:url('Index/console')}" frameborder="0" id="my_frame_id" class="layadmin-iframe" name="iframe-main"></iframe>
        </div>
      </div>
      
      <!-- 辅助元素，一般用于移动设备下遮罩 -->
      <div class="layadmin-body-shade" layadmin-event="shade"></div>
    </div>
  </div>

  <script src="/static/layadmin/layui/layui.js"></script>
  <script type="text/javascript">
  layui.config({
	    base: '/static/layadmin/' //静态资源所在路径
	  }).extend({
	    index: 'lib/index' //主入口模块
	  }).use(['index','jquery'],function(){
		  var $ = layui.jquery;
		  $('#doRefresh').click(function(){
			  document.getElementById('my_frame_id').contentWindow.location.reload();
		  });
	  });
  </script>
</body>
</html>


