<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{$site_name}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="/static/layadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="/static/layadmin/style/admin.css" media="all">
</head>
<body class="layui-layout-body">
  <div id="LAY_app">
    <div class="layui-layout layui-layout-admin">
      <div class="layui-header">
        <!-- 头部区域 -->
        <ul class="layui-nav layui-layout-left">
          <li class="layui-nav-item layadmin-flexible" lay-unselect>
            <a href="javascript:;" layadmin-event="flexible" title="侧边伸缩">
              <i class="layui-icon layui-icon-shrink-right" id="LAY_app_flexible"></i>
            </a>
          </li>
          <li class="layui-nav-item" lay-unselect>
            <a href="javascript:;" id="doRefresh" title="刷新">
              <i class="layui-icon layui-icon-refresh-3"></i>
            </a>
          </li>
        </ul>
        <ul class="layui-nav layui-layout-right" lay-filter="layadmin-layout-right">
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;" layadmin-event="theme">
              <i class="layui-icon layui-icon-theme"></i>
            </a>
          </li>
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;" layadmin-event="fullscreen">
              <i class="layui-icon layui-icon-screen-full"></i>
            </a>
          </li>
          <li class="layui-nav-item" lay-unselect>
            <a href="javascript:;">
              <cite id="ManageName">{$cur.name}</cite>
            </a>
            <dl class="layui-nav-child">
              <dd><a href="{:my_url('userinfo')}" target="iframe-main">基础资料</a></dd>
              <dd><a href="{:my_url('password')}" target="iframe-main">修改密码</a></dd>
              <hr>
              <dd style="text-align: center;"><a href="{:url('logOut')}">退出</a></dd>
            </dl>
          </li>
          
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;"></a>
          </li>
          <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-unselect>
            <a href="javascript:;"></a>
          </li>
        </ul>
      </div>
      
      <!-- 侧边菜单 -->
      <div class="layui-side layui-side-menu">
        <div class="layui-side-scroll">
          <div class="layui-logo">
            <span id="SiteName">{$site_name}</span>
          </div>
          
          <ul class="layui-nav layui-nav-tree" lay-shrink="all" id="LAY-system-side-menu" lay-filter="layadmin-system-side-menu">
            <li data-name="order" class="layui-nav-item layui-nav-itemed">
              <a href="{:url('Index/console')}" lay-tips="控制台" lay-direction="2" target="iframe-main">
                <i class="layui-icon layui-icon-home"></i>
                <cite>控制台</cite>
              </a>
            </li>
            <li class="layui-nav-item">
            	<a lay-tips="通知公告" lay-direction="2" href="/agent/message/index.html" target="iframe-main">
            		<i class="layui-icon layui-icon-chat"></i><cite>通知公告</cite>
            	</a>
            </li>
            {eq name="cur.type" value="1"}
            	<li class="layui-nav-item">
	            	<a href="javascript:;"  >
	            		<i class="layui-icon layui-icon-app"></i><cite>代理管理</cite>
	            	</a>
	            	<dl class="layui-nav-child">
	            		<dd><a lay-tips="代理列表" lay-direction="2" href="/agent/agent/index.html" target="iframe-main">代理列表</a></dd>
	            		<dd><a lay-tips="代理结算" lay-direction="2" href="/agent/agent/withdraw.html" target="iframe-main">代理结算</a></dd>
	            	</dl>
	            </li>
            {/eq}
            <li class="layui-nav-item">
				<a lay-tips="提取链接" href="/agent/links/index.html" target="iframe-main">
					<i class="layui-icon layui-icon-link"></i><cite>提取链接</cite>
				</a>
			</li>
            <li class="layui-nav-item">
            	<a lay-tips="推广链接" lay-direction="2" href="/agent/spread/index.html" target="iframe-main">
            		<i class="layui-icon layui-icon-link"></i><cite>推广链接</cite>
            	</a>
            </li>
            <li class="layui-nav-item">
            	<a lay-tips="漫画管理" lay-direction="2" href="/agent/cartoon/index.html" target="iframe-main">
            		<i class="layui-icon layui-icon-list"></i><cite>漫画管理</cite>
            	</a>
            </li>
            <li class="layui-nav-item">
            	<a lay-tips="读者列表" lay-direction="2" href="/agent/member/index.html" target="iframe-main">
            		<i class="layui-icon layui-icon-username"></i><cite>读者列表</cite>
            	</a>
            </li>
            <li class="layui-nav-item">
            	<a lay-tips="订单管理" href="/agent/order/index.html" target="iframe-main">
            		<i class="layui-icon layui-icon-cart-simple"></i><cite>订单管理</cite>
            	</a>
            </li>
            <li class="layui-nav-item">
            	<a lay-tips="我的结算" lay-direction="2" href="/agent/withdraw/index.html" target="iframe-main">
            		<i class="layui-icon layui-icon-rmb"></i><cite>我的结算</cite>
            	</a>
            </li>
            <li class="layui-nav-item">
            	<a href="javascript:;"  >
            		<i class="layui-icon layui-icon-chart"></i><cite>数据统计</cite>
            	</a>
            	<dl class="layui-nav-child">
            		<dd><a lay-tips="用户统计" lay-direction="2" href="/agent/chart/member.html" target="iframe-main">用户统计</a></dd>
            		<dd><a lay-tips="订单统计" lay-direction="2" href="/agent/chart/order.html" target="iframe-main">订单统计</a></dd>
            	</dl>
            </li>
          </ul>
        </div>
      </div>
      <!-- 主体内容 -->
      <div class="layui-body" id="LAY_app_body" style="top:50px;">
        <div class="layadmin-tabsbody-item layui-show">
          <iframe src="{:url('Index/console')}" frameborder="0" id="my_frame_id" class="layadmin-iframe" name="iframe-main"></iframe>
        </div>
      </div>
      
      <!-- 辅助元素，一般用于移动设备下遮罩 -->
      <div class="layadmin-body-shade" layadmin-event="shade"></div>
    </div>
  </div>
  <script type="text/javascript" src="/static/layadmin/layui/layui.js"></script>
  <script type="text/javascript" src="__AGENT__/index.index.js"></script>
</body>
</html>


